<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(196, 196, 91);
        }

        div {
            margin-top: 20px;
        }

        table {
            background-color: rgb(172, 252, 250);
        }

        table caption {
            padding: 20px;
        }

        label {
            font-weight: bold;
            font-size: 3ch;
        }

        .input {
            width: 400px;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .btn {
            padding: 5px 20px;
            margin: 0px 5px;
            border-radius: 5px;
            background-color: rgb(199, 118, 118);
        }
    </style>
</head>

<body>
    <div>
        <form>
            <table width="auto" border="0" align="center" cellspacing="10px" cellpadding="10px">
                <caption style="font-size: 5ch;"><strong>Registration Page</strong> </caption>

                <tr>
                    <td><label>User Name:</label></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter User Name" class="input" /></td>
                </tr>

                <tr>
                    <td><label>Password:</label></td>
                    <td></td>
                    <td><input type="password" placeholder="Enter Password" class="input" /></td>
                </tr>

                <tr>
                    <td><label>E-mail Id:</label></td>
                    <td></td>
                    <td><input type="email" placeholder="Enter E-mail id" class="input" /></td>
                </tr>

                <tr>
                    <td><label>Phone No.:</label></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter Phone No" class="input" /></td>
                </tr>


                <tr>
                    <td><label>Gender:</label></td>
                    <td></td>
                    <td>
                        <input type="radio" name="gender" checked />Male
                        <input type="radio" name="gender" />Female
                    </td>
                </tr>

                <tr>
                    <td><label>Date of Birth:</label></td>
                    <td></td>
                    <td><input type="Date" class="input" /></td>
                </tr>

                <tr>
                    <td><label>Languages Known:</label></td>
                    <td></td>
                    <td>
                        <input type="checkbox" name="language" checked>English
                        <input type="checkbox" name="language">Telugu
                        <input type="checkbox" name="language">Hindi
                        <input type="checkbox" name="language">Tamil
                    </td>
                </tr>

                <tr>
                    <td><label>Address:</label></td>
                    <td></td>
                    <td>
                        <textarea rows="10" class="input"></textarea>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="submit" class="btn">
                        <input type="reset" class="btn">
                    </td>

                </tr>

            </table>
        </form>

    </div>
</body>

</html>
